{
  "name": "discord-bot-github",
  "version": "0.4.7",
  "description": "A Discord bot which lets you subscribe to GitHub events and reports about your subscriptions.",
  "main": "build/bundle.js",
  "scripts": {
    "test": "echo \"No tests\"",
    "build": "./node_modules/.bin/rollup -c",
    "start": "npm run build && node build/bundle.js"
  },
  "engines": {
    "node": "6.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Falconerd/discord-bot-github.git"
  },
  "keywords": [
    "Discord",
    "GitHub",
    "Bot"
  ],
  "author": "Dylan Falconer <me@falconerd.com> (http://falconerd.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Falconerd/discord-bot-github/issues"
  },
  "homepage": "https://github.com/Falconerd/discord-bot-github#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "discord.js": "^9.2.0",
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "request": "^2.74.0",
    "rollup": "^0.35.11"
  },
  "devDependencies": {
    "rollup": "^0.35.11"
  }
}
